# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

#pid_file /run/mosquitto/mosquitto.pid
#persistence true
#persistence_location /var/lib/mosquitto/
#comment
#listener 192.168.10.17
#listener 1883 [192.168.10.17/1883]
#log_dest file /var/log/mosquitto/mosquitto.log

#include_dir /etc/mosquitto/conf.d

# Modifications
persistence true
persistence_location /mosquitto/data
log_dest file /mosquitto/log/mosquitto.log

listener 10.0.0.182
listener 1883
allow_anonymous true
